<mxfile host="65bd71144e" modified="2020-12-12T03:44:55.442Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="fQpp9vei59-rr6iGG4za" type="embed">
    <diagram id="IsdeLHKz9vsvn0qkmx1o" name="ページ1">
        <mxGraphModel dx="698" dy="405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="100" y="95" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="30" y="35" width="610" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ヘッダー" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="500" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ロゴ画像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="よくある質問" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="60" width="84" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="お問い合わせ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="60" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ヘッダー" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="550" width="500" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 24px&quot;&gt;body&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="50" width="60" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="heading h1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="120" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="inner&lt;br&gt;max-width:1170px&lt;br&gt;margin:0 auto&lt;br&gt;background:&lt;br&gt;lightblue:" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="heading h1, border(top,left): 1px sorid;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="160" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="heading h2, (説明文)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="200" width="490" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="250" width="420" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="image(step)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="260" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="image(stepに応じた画像)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="260" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="step-wrapper&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="260" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="h2(スクール申し込みstep内容説明)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="420" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="301.25" y="305.25" width="17.5" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="step-wrpper下に三角形設置" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="385" y="368.25" width="155" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 24px&quot;&gt;step-wrapperの繰り返し&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="400" width="420" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="スクール入校ボタン" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="490" width="190" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>