<mxfile host="65bd71144e" modified="2020-12-10T01:56:52.927Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="8FHaI8wCswdLK2-QutQ1" type="embed">
    <diagram id="Cu-odSuUKxvy8ASXNCVs" name="ページ1">
        <mxGraphModel dx="698" dy="405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="600" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ヘッダー" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="50" width="500" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ロゴ画像" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="よくある質問" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="60" width="84" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="お問い合わせ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="60" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="110" width="500" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="inner&lt;br&gt;width:1170px&lt;br&gt;margin:0 auto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="120" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="main-wrapper" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="background-img&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="150" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="200" width="500" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="210" width="370" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="image&lt;br&gt;pタグ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="160" y="210" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="image&lt;br&gt;pタグ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="240" y="210" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="image&lt;br&gt;pタグ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="320" y="210" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="image&lt;br&gt;pタグ" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="400" y="210" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="lesson-wrapper" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="210" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="inner" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="219" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="290" width="500" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="300" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="image" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="330" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="pタグ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="330" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="heading" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="310" width="270" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="message-wrapper&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="305" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="inner" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="330" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="400" width="500" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="background-color-grsy&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="450" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="message-wrapper&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="415" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="410" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="image" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="350" y="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="heading" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="420" width="270" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="pタグ" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="inner" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="440" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="510" width="500" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="ヘッダー" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="580" width="500" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="h2,h3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="520" width="360" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 24px&quot;&gt;body&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="50" width="60" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="540" width="120" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>